<br>
<!DOCTYPE html>
<html>
<title>Offers</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Cambria, Helvetica, sans-serif;}

.navbar {
  width: 50%;
  background-color: #555;
  overflow: auto;
  opacity: 95%;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 20%; /* Four links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: #000;
}

.navbar a.active {
  background-color: #04AA6D;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
.bg {
  /* The image used */
  background-image: url("img_girl.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
<body bgcolor="#eeff99">
<center><div class="navbar">
  <a href="#">UI Template</a>
  <a href="#">Pass Gen</a>
  <a class="active" href="././index.html">Home</a>  
  <a href="#">Tailwind CSS</a> 
  <a href="#">Source Code</a>
  </div>
 <h2><p style="font-size:30px;color:white">MY OFFERS</p></h2>
<!--<img src="https://i.pinimg.com/originals/3d/08/e0/3d08e03cb40252526fee2036a67f07f1.gif"> -->
</body>
</html> 



<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('./assets/img/EYE.gif');
  background-repeat: no-repeat;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
   height: 100%;
}
</style>
</head>

<!--<img src="./assets/img/1Kte.gif"> -->
	<!--https://gifer.com/en/1Kte -->
</body>
</html>






























<!--<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("https://i.pinimg.com/originals/3d/08/e0/3d08e03cb40252526fee2036a67f07f1.gif");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>
<body>

<div class="bg"></div>

</body>
</html> -->
