
<!doctype html>
<html lang="id">
    <head>
	<head>
  <link
    rel="stylesheet"
    href="https://unpkg.com/anime.css@1.0.1/anime.min.css"
  />
</head>

        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Skills</title>
        <!-- Search Engine -->
        <meta name="title" content="Celz Vailoces">
        <meta name="description" content="Celz Vailoces - Sr Full Stack Web Developer">
        <meta name="keywords" content="programming, coding, developer, full stack, ui/ux, frontend, backend, design, website">
        <meta name="robots" content="index, follow">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="language" content="English">
        <meta name="revisit-after" content="7 days">
        <meta name="author" content="Celz Vailoces">
        <!-- Schema.org for Google -->
        <meta itemprop="name" content="Celz Vailoces">
        <meta itemprop="description" content="Celz Vailoces - Sr Full Stack Web Developer">
        <meta itemprop="image" content="./assets/img/avatar.gif">
        <!-- Twitter -->
        <meta name="twitter:card" content="summary">
        <meta name="twitter:title" content="Celz Vailoces">
        <meta name="twitter:description" content="Celz Vailoces - Sr Full Stack Web Developer">
        <meta name="twitter:site" content="@celzvailoces">
        <meta name="twitter:creator" content="@celzvailoces">
        <meta name="twitter:image:src" content="./assets/img/avatar.gif">
        <!-- Open Graph general (Facebook, Pinterest & Google+) -->
        <meta name="og:title" content="Celz Vailoces">
        <meta name="og:description" content="Celz Vailoces - Sr Full Stack Web Developer">
        <meta name="og:image" content="./assets/img/avatar.gif">
        <meta name="og:url" content="https://celzvailoces.github.io/">
        <meta name="og:site_name" content="Celz Vailoces">
        <meta name="fb:admins" content="celzvailoces">
        <meta name="fb:app_id" content="celzvailoces">
        <meta name="og:type" content="website">

        <!-- stylesheet -->
        <link rel="stylesheet" href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css">
        <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
        <link rel="stylesheet" href="assets/css/app.css">
        <!-- favicon -->
        <link rel="shortcut icon" href="assets/img/logo.svg">

        <!-- fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&display=swap" rel="stylesheet">

    </head>

    <body class="bg-green-900">
        <header class="am-header">
            <nav class="fixed top-0 left-0 right-0 w-full pb-5 sm:pb-5 z-20">
                <div class="max-w-12xl mx-auto px-2 sm:px-6 lg:px-8 py-5">
                  <div class="relative flex items-center justify-between h-16">
                    <div class="flex-1 flex items-center justify-center sm:items-stretch sm:justify-between">
                      <div class="flex-shrink-0 flex items-center animate__animated animate__fadeInLeft">
					  <!--ICO IMAGE--->
                       <!-- <img class="block h-12 w-auto" src="./assets/img/logo.svg" draggable="false" alt="Celz Vailoces">-->
					    <div class="waviy">
						
   <span style="--i:1">v</span>
   <span style="--i:2">a</span>
   <span style="--i:3">i</span>
   <span style="--i:4">l</span>
   <span style="--i:5">o</span>
   <span style="--i:6">c</span>
   <span style="--i:7">e</span>
   <span style="--i:8">s</span>
   
  </div>
</body>
		

					   <body>

                      </div>
                      <div class="hidden sm:block sm:ml-6 float-right animate__animated animate__fadeInRight">
                        <div class="flex space-x-6">
                            <!--<a href="#about" draggable="false" class="text-gray-300 hover:text-white px-6 py-6 text-xl">Skills</a>
                            <a href="#skills" draggable="false" class="text-gray-300 hover:text-white px-6 py-6 text-xl">Generate</a>-->
							<a href="index.html" draggable="false" class="text-gray-300 hover:text-white px-6 py-6 text-xl">Back</a>
							
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
         
          </div>
        </div>
      </div>
    </div>
						
                  </div>
                </div>
              </nav>
        </header>
       <br>
             <!-- skills -->
             <br><br><br>
			 
                        
                        
                    
             
        <div class="inner-cursor"></div>
        <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-parallax-js@5.5.1/dist/simpleParallax.min.js"></script>
        <script src="assets/js/app.js"></script>
    </body>
</html>
<!DOCTYPE html>
<html>
<head>
	<title>Centered Image Gallery</title>
	<style>
		/* Center the gallery */
		.gallery {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}
		
		/* Style the gallery images */
		.gallery img {
			max-width: 100%;
			height: auto;
			margin: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
		}
		
	</style>
</head>
<body>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: ;
  font-family: papyrus;
}

.glow {
  font-size: 40px;
  color: #00FF00;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #00FF00, 0 0 20px #00FF00, 0 0 30px #808000, 0 0 40px #808000, 0 0 30px#808000, 0 0 40px #808000, 0 0 40px #808000;
  }
  
  to {
    text-shadow: 0 0 20px #7BCCB5, 0 0 30px #045F5F, 0 0 20px #045F5F, 0 0 50px #045F5F, 0 0 30px #ff4da6, 0 0 30px #045F5F, 0 0 80px #045F5F;
  }
}
.animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #0000FF 0%,
    #FFFF00 29%,
    #ff1361 67%,
    #ffff 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 30px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
</style>
</head>

<body>
<div class="container">
  <div class="row">
    <div class="col-md-12 text-center">
      <h3 class="animate-charcter"><br><br> Skills</h3>
						<!--<h1 class="glow">Skills</h1> -->

	<div class="gallery">
		<img src="./assets/img/8.png" alt="celz" width="200" height="100">
		<img src="./assets/img/9.png" alt="celz" width="200" height="100">
		<img src="./assets/img/2.png" alt="celz" width="200" height="100">
		<img src="./assets/img/3.png" alt="celz" width="200" height="100">
		<img src="./assets/img/7.png" alt="celz" width="200" height="100">
		<img src="./assets/img/1.png" alt="celz" width="200" height="100">
		<img src="./assets/img/10.1.png" alt="celz" width="200" height="100">
		<img src="./assets/img/13.1.png" alt="celz" width="200" height="100">
		<img src="./assets/img/12.png" alt="celz" width="200" height="100">
		
	</div>
</body>
</html>


<style>
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #111;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.waviy {
  position: relative;
}
.waviy span {
  position: relative;
  display: inline-block;
  font-size: 20px;
  color: #fff;
  text-transform: uppercase;
  animation: flip 2s infinite;
  animation-delay: calc(.2s * var(--i))
}
@keyframes flip {
  0%,80% {
    transform: rotateY(360deg) 
  }
}
</style>
<style>
body {
  color: white;
}

h1 {
  color: #00FF00;
}
</style>
<footer><br><br><br><br><br><br>
<p>© Copyright Alright Reserve 2023 </p>
<h1><p><a href="celzvailoces@gmail.com">celsovailoces2020@gmail.com</a></p></h1>
<!--<p><a href="celzvailoces@gmail.com">celsovailoces2020@gmail.com</a></p>-->
</footer>
